<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"> <!--specifies the character encoding for the HTML document.-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--sets the scale to 1 and screen width to screen size of user-->
	<title>Bootstrap Web page</title>
	<!--Following are all the libraries and style pages linked to the webpage. The libraries include jquery, cloudflare cdn, bootstrap 4, leaflet etc. Others are the css files linked to the webpage-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
	<script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-traffic.js?key=lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24"></script>
	<link rel="stylesheet" type="text/css" href="Newy.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
</head>


<body>
	<!--HEADER-->

	<div class="container"> <!--container class for the logo of the application-->
		<img style="padding-left: 45%;" src="logo1.0.png">
		<!--p>A Web-Based Routing Application for IST</p-->
	</div>

	<!--NAVBAR and SEARCH BOX-->

	<nav class="navbar navbar-dark bg-dark"> <!--specifying the text color for the navbar as well as background color-->
       <!--span class="navbar-text mr-5">IST NAV</span-->

        <!--Search Box-->

        <form class="form"> <!--form class used to create a search box-->
        <div class="form-group"> <!--form group ensures proper margins for the box-->
			<input class="form-control mr-sm-2" type="search" placeholder="Where To?" aria-label="Search"> <!--Specify what appears inside the box--> 
		</div>
		<div class="form-group">
			<button style="color:#006400; font-family:Verdana;" class="btn btn-light my-sm-0" type="submit">Start Search</button> <!--create a button for the search box using form group again-->
		</div>
		</form>
		<!--adding menu inside the navbar-->

		<ul class="navbar-nav mx-auto"> <!--automatically adjust size of text/buttons etc. inside the navbar-->
			<li class="nav-item">
				<a style="color: skyblue; font-family: Verdana;" class="nav-link" href="#">Home</a> <!--Home tab for menu-->
			</li>
			<li class="nav-item dropdown"> 
				<a style="color: skyblue; font-family: Verdana;" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Campus Locations
				<span class="caret"></span> <!--caret creates a dropdown arrow-->
				</a>
				<div class="dropdown-menu" aria-labelledby="dropdown_target"> <!--submenu inside Campus Locations-->
					<a class="dropdown-item">Main Block (Raza Block)</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Block II</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Block III</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Block IV</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Block V</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Block VI</a>
				</div>
			</li>


			<li class="nav-item dropdown">
				<a style="color: skyblue; font-family: Verdana;" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Points of Interest
					<span class="caret"></span>
				</a>
				<div class="dropdown-menu" aria-labelledby="dropdown_target">
					<a class="dropdown-item">Access</a>
					<div class="dropdown-divider"></div> <!--divider ensures a proper spacing between the menu items-->

					<a class="dropdown-item">Education</a>
					<div class="dropdown-divider"></div>

					<a class="dropdown-item">Facilities</a>
					<div class="dropdown-divider"></div>

					<a class="dropdown-item">Public Infrastructure</a>
					<div class="dropdown-divider"></div>
				</div>
			</li>


			<!--Route Search Box-->

			<li class="nav-item dropdown"> 
				<a style="color: skyblue; font-family: Verdana;" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Route
					<span class="caret"></span>
				</a>
	           <div class="dropdown-menu" aria-labelledby="dropdown_target"> <!--creating a start point and end point routing search box using inline form-->
		      <form class="form-inline">
		        <input class="form-control mr-sm-2" type="search" placeholder="Start Point" aria-label="Search">
		      </form>
		       <div class="dropdown-divider"></div>
		      <form class="form-inline">
			    <input class="form-control mr-sm-2" type="search" placeholder="END Point" aria-label="Search">
			    <button class="btn btn-dark my-sm-0" type="submit">GO!</button> <!--Button for the route search box-->
		      </form>
           </li>
			<li style="margin-bottom: 100%;" class="nav-item dropdown"> <!--Social Media dropdown menu-->
				<a style="color: skyblue; font-family: Verdana;" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target=dropdown_target1 href="#">Contact us
					<span class="caret"></span>
				</a>
				<div class="dropdown-menu" aria-labelledby="dropdown_target1">
					<a class="dropdown-item">Facebook</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Twitter</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">Instagram</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item">LinkedIn</a>
				</div>

			</li>
		</ul>
	</div>
    </nav>


<!--MAP from Leaflet-->

 <div id="mapid"></div>
 <script>
	 	// Tiles for the two basemaps loaded; one is dark and the other is grayscale or light
	 	var grayscale = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png'),
	 	    dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png');

	   var map = L.map('mapid', {
       center: [33.5205, 73.1769],
       zoom: 17,
       layers: [dark]});

	   // Loading the basemaps and setting names or variables for them

	 	var baseMaps = {
	 	"Grayscale": grayscale,
	 	"Dark": dark
	 	};

	 	// Loading the "Buildings" layer from geoserver. The layers have been stored and styled prior within geoserver.
	 	var Buildings = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Buildings',
        format: 'image/png',
        transparent: true});
        //Buildings.addTo(map);

        // Loading the "Grounds" layer from geoserver. The layers have been stored and styled prior within geoserver
        var Grounds = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Grounds',
        format: 'image/png',
        transparent: true});
        //Grounds.addTo(map);

        // Loading the "Lawns" layer from geoserver. The layers have been stored and styled prior within geoserver.
        var Lawns = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Lawns',
        format: 'image/png',
        transparent: true});
        //Lawns.addTo(map);

        // Loading the "Line" layer from geoserver. The layers have been stored and styled prior within geoserver
        var Line = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Line',
        format: 'image/png',
        transparent: true});
        //Line.addTo(map);

        // Loading the "Trees" layer from geoserver. The layers have been stored and styled prior within geoserver
        var Trees = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Trees',
        format: 'image/png', 
        transparent: true});
        //Trees.addTo(map);

        // Loading the "Pedestrian_Path" layer from geoserver. The layers have been stored and styled prior within geoserver
        var Pedestrian_Path = L.tileLayer.wms('http://localhost:8010/geoserver/wms' , {
        layers: 'IST_Mosaic:Pedestrian_Path',
        format: 'image/png',
        transparent: true});
        //Pedestrian_Path.addTo(map);

        // Loading the google traffic layer onto the map.
       //var googleTraffic = L.tileLayer('https://{s}.google.com/vt/lyrs=m@221097413,traffic&x={x}&y={y}&z={z}', {
        //maxZoom: 20,
        //minZoom: 2,
        //subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
    //});


	 	//var marker = L.marker([33.5193, 73.1775]).addTo(map);

	//--Adding Layers to the map collectively as one variable--//

	var layer_Poly = L.layerGroup([Buildings,Grounds,Lawns]).addTo(map);
	var layer_Line = L.layerGroup([Line,Pedestrian_Path]).addTo(map);
	//var layer_traffic = L.layerGroup([googleTraffic]);

	var overlays = {
		"Polygons":layer_Poly,
		"Roads":layer_Line,
		//"Traffic":layer_traffic
	};
	L.control.layers(baseMaps,overlays).addTo(map);

	//--Adding ICONS to the map to highlight some important locations--//

	// Specifying what image appears on the map as the icon.
	var library = L.icon({
	 	iconUrl:'lib.png',
	 	shadowUrl:null,
	 	iconSize: [40, 40]
	 });
	var dining = L.icon({
	 	iconUrl:'dining.png',
	 	shadowUrl:null,
	 	iconSize: [30, 30]
	 });
	var tucshop = L.icon({
	 	iconUrl:'teacup.png',
	 	shadowUrl:null,
	 	iconSize: [50, 50]
	 });
	var parking = L.icon({
	 	iconUrl:'parking.png',
	 	shadowUrl:null,
	 	iconSize: [30, 30]
	 });
	var hostel = L.icon({
	 	iconUrl:'hostel.png',
	 	shadowUrl:null,
	 	iconSize: [30, 30]
	 });
	//The markers act as the icons once they have been styled appropriately
	L.marker([33.520001, 73.175823],{icon:library}).addTo(map).bindPopup("<b>IST Library</b>");
	L.marker([33.520932, 73.174288],{icon:dining}).addTo(map).bindPopup("<b>IST New Mess</b>");
	L.marker([33.520413, 73.175694],{icon:tucshop}).addTo(map).bindPopup("<b>IST Tuc Shop</b>");
	L.marker([33.519383, 73.177498],{icon:parking}).addTo(map).bindPopup("<b>Parking Shed</b>");
	L.marker([33.522167, 73.173225],{icon:hostel}).addTo(map).bindPopup("<b>Boys Hostel</b>");
	L.control.scale().addTo(map);
</script>

<!--Footer-->

<footer class="site-footer">
	<div class="container">
		<p style="text-align: center;">&copy; Mohid and Hamza WebPage | ISTNAV.com</p>
	</div>
</footer>

</body>
